<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <menu id="add_room_menu_model">
    <section>
      <item>
        <attribute name="label" translatable="yes">Room Directory</attribute>
        <attribute name="action">app.directory</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Join Room</attribute>
        <attribute name="action">app.join_room</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">New Room</attribute>
        <attribute name="action">app.new_room</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">New Direct Chat</attribute>
        <attribute name="action">app.start_chat</attribute>
      </item>
    </section>
  </menu>
</interface>
