<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.0 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkStack" id="login_flow_stack">
    <property name="can_focus">False</property>
    <property name="hhomogeneous">True</property>
    <child>
      <object class="GtkBox" id="login_greeter">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="orientation">vertical</property>
        <property name="spacing">18</property>
        <child>
          <object class="GtkImage" id="login_greeter_image">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="margin_start">18</property>
            <property name="margin_end">18</property>
            <property name="margin_top">18</property>
            <property name="pixel_size">128</property>
            <property name="icon_name">user-available-symbolic</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Welcome to Fractal</property>
            <property name="margin_bottom">48</property>
            <attributes>
              <attribute name="weight" value="ultrabold"/>
              <attribute name="scale" value="1.7"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="login_button">
            <property name="visible">True</property>
            <property name="label" translatable="true">Log In</property>
            <property name="height-request">48</property>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="create_account_button">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Create Account</property>
            <property name="height-request">48</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="name">greeter</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="login_server_chooser">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="orientation">vertical</property>
        <property name="spacing">18</property>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="margin_start">18</property>
            <property name="margin_end">18</property>
            <property name="margin_top">18</property>
            <property name="pixel_size">128</property>
            <property name="icon_name">network-server-symbolic</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">What is your Server?</property>
            <property name="margin_bottom">30</property>
            <attributes>
              <attribute name="weight" value="ultrabold"/>
              <attribute name="scale" value="1.7"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkEntry" id="server_chooser_entry">
                <property name="visible">True</property>
                <property name="max_width_chars">-1</property>
                <property name="width_request">312</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">The domain of your Matrix server, e.g. myserver.co</property>
                <style>
                  <class name="dim-label"/>
                  <class name="small-label"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="name">server-chooser</property>
      </packing>
    </child>
    <child>
      <object class="GtkGrid" id="login_credentials">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="column_spacing">12</property>
        <property name="row_spacing">24</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">User ID</property>
            <property name="halign">end</property>
            <property name="valign">end</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Password</property>
            <property name="halign">end</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
          <packing>
            <property name="top-attach">3</property>
            <property name="left-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkEntry" id="username_entry">
                <property name="visible">True</property>
                <property name="max_width_chars">-1</property>
                <property name="width_request">232</property>
                <property name="can_focus">True</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">User name, email, or phone number</property>
                <property name="halign">start</property>
                <style>
                  <class name="dim-label"/>
                  <class name="small-font"/>
                </style>
              </object>
            </child>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="height">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="password_entry">
            <property name="visible">True</property>
            <property name="max_width_chars">-1</property>
            <property name="width_request">232</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="top-attach">3</property>
            <property name="left-attach">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="name">credentials</property>
      </packing>
    </child>
  </object>
</interface>
