<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <menu id="room_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Room Details</attribute>
        <attribute name="action">app.open-room-settings</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Invite to This Room</attribute>
        <attribute name="action">app.room_invite</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Leave Room</attribute>
        <attribute name="action">app.leave_room</attribute>
      </item>
    </section>
  </menu>
</interface>
