api_sources = files(
  'backend/directory.rs',
  'backend/media.rs',
  'backend/mod.rs',
  'backend/register.rs',
  'backend/room.rs',
  'backend/stickers.rs',
  'backend/sync.rs',
  'backend/types.rs',
  'backend/user.rs',
  'model/event.rs',
  'model/fileinfo.rs',
  'model/filter.rs',
  'model/member.rs',
  'model/message.rs',
  'model/mod.rs',
  'model/protocol.rs',
  'model/register.rs',
  'model/room.rs',
  'model/stickers.rs',
  'model/sync.rs',
  'model/user.rs',
  'cache.rs',
  'client.rs',
  'error.rs',
  'globals.rs',
  'lib.rs',
  'types.rs',
  'util.rs'
)
