api_sources = files(
  'backend/directory.rs',
  'backend/media.rs',
  'backend/mod.rs',
  'backend/register.rs',
  'backend/room.rs',
  'backend/stickers.rs',
  'backend/sync.rs',
  'backend/types.rs',
  'backend/user.rs',
  'model/event.rs',
  'model/fileinfo.rs',
  'model/member.rs',
  'model/message.rs',
  'model/mod.rs',
  'model/room.rs',
  'model/stickers.rs',
  'model/user.rs',
  'r0/account/login.rs',
  'r0/account/logout.rs',
  'r0/account/register.rs',
  'r0/directory/post_public_rooms.rs',
  'r0/server/domain_info.rs',
  'r0/sync/sync_events.rs',
  'r0/thirdparty/get_supported_protocols.rs',
  'r0/account.rs',
  'r0/directory.rs',
  'r0/filter.rs',
  'r0/server.rs',
  'r0/sync.rs',
  'r0/thirdparty.rs',
  'cache.rs',
  'client.rs',
  'error.rs',
  'globals.rs',
  'lib.rs',
  'r0.rs',
  'ser.rs',
  'types.rs',
  'util.rs'
)
