api_sources = files(
  'identity/r0/association/msisdn/submit_token.rs',
  'identity/r0/association/msisdn.rs',
  'identity/r0/association.rs',
  'identity/r0.rs',
  'r0/account/change_password.rs',
  'r0/account/deactivate.rs',
  'r0/account/login.rs',
  'r0/account/logout.rs',
  'r0/account/register.rs',
  'r0/config/get_global_account_data.rs',
  'r0/config/set_global_account_data.rs',
  'r0/config/set_room_account_data.rs',
  'r0/contact/create.rs',
  'r0/contact/delete.rs',
  'r0/contact/get_identifiers.rs',
  'r0/contact/request_verification_token_email.rs',
  'r0/contact/request_verification_token_msisdn.rs',
  'r0/context/get_context.rs',
  'r0/directory/post_public_rooms.rs',
  'r0/media/create_content.rs',
  'r0/media/get_content.rs',
  'r0/media/get_content_thumbnail.rs',
  'r0/membership/invite_user.rs',
  'r0/membership/join_room_by_id_or_alias.rs',
  'r0/membership/leave_room.rs',
  'r0/message/create_message_event.rs',
  'r0/message/get_message_events.rs',
  'r0/profile/get_display_name.rs',
  'r0/profile/get_profile.rs',
  'r0/profile/set_avatar_url.rs',
  'r0/profile/set_display_name.rs',
  'r0/read_marker/set_read_marker.rs',
  'r0/redact/redact_event.rs',
  'r0/room/create_room.rs',
  'r0/search/user.rs',
  'r0/server/domain_info.rs',
  'r0/state/create_state_events_for_key.rs',
  'r0/state/get_state_events_for_key.rs',
  'r0/sync/get_joined_members.rs',
  'r0/sync/sync_events.rs',
  'r0/tag/create_tag.rs',
  'r0/tag/delete_tag.rs',
  'r0/thirdparty/get_supported_protocols.rs',
  'r0/account.rs',
  'r0/config.rs',
  'r0/contact.rs',
  'r0/context.rs',
  'r0/directory.rs',
  'r0/filter.rs',
  'r0/media.rs',
  'r0/membership.rs',
  'r0/message.rs',
  'r0/profile.rs',
  'r0/read_marker.rs',
  'r0/redact.rs',
  'r0/room.rs',
  'r0/search.rs',
  'r0/server.rs',
  'r0/state.rs',
  'r0/sync.rs',
  'r0/tag.rs',
  'r0/thirdparty.rs',
  'r0/typing.rs',
  'identity.rs',
  'lib.rs',
  'r0.rs',
  'util.rs'
)
