<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkShortcutsWindow" id="help_overlay">
    <property name="modal">true</property>
    <child>
      <object class="GtkShortcutsSection">
        <property name="visible">true</property>
        <property name="section-name">shortcuts</property>
        <property name="max-height">10</property>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="visible">true</property>
            <property name="title" translatable="yes" context="shortcut window">General</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="accelerator">Escape</property>
                <property name="title" translatable="yes" context="shortcut window">Close the active room</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="accelerator">F10</property>
                <property name="title" translatable="yes" context="shortcut window">Open main menu</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="accelerator">&lt;Primary&gt;k</property>
                <property name="title" translatable="yes" context="shortcut window">Open / close the room sidebar search</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="accelerator">&lt;Ctrl&gt;Page_Up</property>
                <property name="title" translatable="yes" context="shortcut window">Open the previous room in the list</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="accelerator">&lt;Ctrl&gt;Page_Down</property>
                <property name="title" translatable="yes" context="shortcut window">Open the next room in the list</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="accelerator">&lt;Ctrl&gt;&lt;Shift&gt;Page_Up</property>
                <property name="title" translatable="yes" context="shortcut window">Open the previous room with unread messages in the list</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="accelerator">&lt;Ctrl&gt;&lt;Shift&gt;Page_Down</property>
                <property name="title" translatable="yes" context="shortcut window">Open the next room with unread messages in the list</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="accelerator">&lt;Ctrl&gt;Home</property>
                <property name="title" translatable="yes" context="shortcut window">Open the first room of the list</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="accelerator">&lt;Ctrl&gt;End</property>
                <property name="title" translatable="yes" context="shortcut window">Open the last room of the list</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="accelerator">Page_Up</property>
                <property name="title" translatable="yes" context="shortcut window">View older messages</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="accelerator">Page_Down</property>
                <property name="title" translatable="yes" context="shortcut window">View newer messages</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="title" translatable="yes" context="shortcut window">Keyboard Shortcuts</property>
                <property name="accelerator">&lt;ctrl&gt;&lt;shift&gt;question</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="title" translatable="yes" context="shortcut window">Quit</property>
                <property name="accelerator">&lt;Primary&gt;q</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="visible">true</property>
            <property name="title" translatable="yes" context="shortcut message">Composing a new message</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="accelerator">&lt;Shift&gt;Return</property>
                <property name="title" translatable="yes" context="shortcut message">Write on a new line</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
